body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-areas: 
        "navbar navbar"
        "sidebar product-grid"
        "footer footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    gap: 10px;
}

.navbar {
    grid-area: navbar;
    background-color: #31e2f4;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 25px;
}

.sidebar {
    grid-area: sidebar;
    background-color: #94b9f7;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.sidebar h3 {
    font-size: 30px;
    margin-bottom: 10px;
    color: #333;
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    font-size: 20px;
    margin-bottom: 5px;
    color: black;
}

.sidebar ul li span {
    font-size: 18px;
    color: #f0e6e6;
    margin-left: 10px;
}

.product-grid {
    grid-area: product-grid;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    padding: 20px;
    background-color: #f9f9f9; 
}

.product {
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product img {
    width: 100%;
    height: 300px; 
    object-fit: cover; 
}

.product h4 {
    margin: 10px 0;
    font-size: 1.1em;
    color: #333;
}

.product p {
    font-size: 1.2em;
    margin: 10px ;
    color: #046b25;
}

.product button {
    background-color:  #31e2f4;
    color: white;
    border: none;
    padding: 10px;
    cursor: default;
    font-size: 1em;
    border-radius: 3px;
    margin-top: 10px;
}

.product button:hover {
    background-color:  #31e2f4;
}

.footer {
    grid-area: footer;
    background-color:  #31e2f4;
    color: white;
    text-align: center;
    padding: 10px;
    height: 18px;
}

.text-muted{
    color: red;
    margin-left: 10px;
}




@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr; 
    }
}


